ServiceNow/servicenow-devops-update-change/action.yml
name: 'ServiceNow DevOps Update Change'
description: 'This is a Custom Action to Update the Change Request Details'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-token:
    description: 'ServiceNow Devops security token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id of the tool created in ServiceNow'
    required: false
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  context-github:
    description: 'Github Context'
    required: true
  change-request-number:  
    description: 'Change Request Number to be Updated'
    required: true
  change-request-details:
    description: 'The customized inputs to create change with the requested details.'
    required: true
outputs:
  status: 
    description: 'What is the status of the Update for given Change Request Number'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

ServiceNow/servicenow-devops-update-change/.github/workflows/test.yml
- name: Servicenow Update Change Details
  uses: ServiceNow/servicenow-devops-update-change@v3.1.0
  id: update
  with:
    change-request-number: 'CHG0030004'
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    context-github: ${{ toJSON(github) }}
    change-request-details: '{"short_description": "Test description in Updated by Github custom Action","description":"Automated Software Deployment.","close_code":"successful", "close_notes":"Closing during Github Actions CustomActionUpdate","state":"3"}'