ServiceNow/servicenow-devops-update-change/action.yml
name: 'ServiceNow DevOps Update Change'
description: 'This is a Custom Action to Update the Change Request Details'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-token:
    description: 'ServiceNow Devops security token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id of the tool created in ServiceNow'
    required: false
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  context-github:
    description: 'Github Context'
    required: true
  change-request-number:  
    description: 'Change Request Number to be Updated'
    required: true
  change-request-details:
    description: 'The customized inputs to create change with the requested details.'
    required: true
outputs:
  status: 
    description: 'What is the status of the Update for given Change Request Number'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

sarangitfree/Now_DevOps_CD/.github/workflows/updatechange.yml
- name: ServiceNow Update Change
  uses: ServiceNow/servicenow-devops-update-change@v2.0.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    context-github: ${{ toJSON(github) }}
    change-request-number: 'CHG0030087'
    change-request-details: '{"state":"Review","work_notes":"This change request state is being modified per Dev Ops Pipeline"}'

kunalgangaher17/DevOps-custom-action-register-artifact/.github/workflows/test.yml
- name: ServiceNow Update Change
  uses: ServiceNow/servicenow-devops-update-change@v2.0.0
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    context-github: ${{ toJSON(github) }}
    change-request-number: 'CHG123456'
    change-request-details: '{"short_description":"Automated Software Deployment","description":"Automated Software Deployment.","assignment_group":"a715cd759f2002002920bde8132e7018","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed"}'

sarangitfree/Now_DevOps_CD/.github/workflows/updatechange.yml
- name: ServiceNow Update Change
  uses: ServiceNow/servicenow-devops-update-change@v2.0.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    context-github: ${{ toJSON(github) }}
    change-request-number: 'CHG0030087'
    change-request-details: '{"state":"Implement","work_notes":"This change request state is being modified per Dev Ops Pipeline"}'