ServiceNow/servicenow-devops-update-change/action.yml
name: 'ServiceNow DevOps Update Change'
description: 'This is a Custom Action to Update the Change Request Details'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-token:
    description: 'ServiceNow Devops security token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id of the tool created in ServiceNow'
    required: false
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  context-github:
    description: 'Github Context'
    required: true
  change-request-number:  
    description: 'Change Request Number to be Updated'
    required: true
  change-request-details:
    description: 'The customized inputs to create change with the requested details.'
    required: true
outputs:
  status: 
    description: 'What is the status of the Update for given Change Request Number'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'

ServiceNow/servicenow-devops-update-change/.github/workflows/proxy-test.yml
- name: ServiceNow Update Change
  uses: ServiceNow/servicenow-devops-update-change@feature/https-proxy-agent
  id: update
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    # Provide an existing change request number
    change-request-number: 'CHG0030050'
    change-request-details: '{"short_description":"Updated via proxy","description":"Change updated through HTTPS proxy tunnel"}'

ServiceNow/servicenow-devops-update-change/.github/workflows/wokflowToken.yml
- name: Servicenow Update Change Details
  uses: ServiceNow/servicenow-devops-update-change@v1.39
  id: update
  with:
    change-request-number: 'CHG0030004'
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    context-github: ${{ toJSON(github) }}
    change-request-details: '{"state":"3","close_code":"successful", "close_notes":"Closing during Github Actions CustomActionUpdate","short_description": "Test description in Updated by Github custom Action","description":"Automated Software Deployment."}'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow DevOps Update Change
  # You may pin to the exact commit or the version.
  # uses: ServiceNow/servicenow-devops-update-change@d7abfe557487fe1122e138eab6dae709df1e7780
  uses: ServiceNow/servicenow-devops-update-change@v3.1.0
  with:
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # ServiceNow Devops security token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # Orchestration Tool Id of the tool created in ServiceNow
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # # Devops Integration User Name
    # devops-integration-user-name: # optional
    # # Devops Integration User Password
    # devops-integration-user-password: # optional
    # Github Context
    context-github: ${{ toJSON(github) }}
    # Change Request Number to be Updated
    change-request-number: ${{ steps.create_change.outputs.change-request-number }}
    # The customized inputs to create change with the requested details.
    change-request-details: '{ "short_description":"Updated short_description abcdefghijklmnopqrstuvwxyz" }'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow DevOps Update Change
  # You may pin to the exact commit or the version.
  # uses: ServiceNow/servicenow-devops-update-change@66d51cb13684d8287a763bc3f4dc4531c6ab3306
  uses: ServiceNow/servicenow-devops-update-change@v3.1.0
  id: updatechange
  with:
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # ServiceNow Devops security token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    #devops-integration-user-name: '${{ secrets.SN_DEVOPS_USER }}'
    #devops-integration-user-password: '${{ secrets.SN_DEVOPS_PASSWORD }}'
    # Orchestration Tool Id of the tool created in ServiceNow
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # Github Context
    context-github: ${{ toJSON(github) }}
    # Change Request Number to be Updated
    change-request-number: ${{needs.getchange.outputs.change-request-number}}
    # The customized inputs to create change with the requested details.
    change-request-details: '{"state":"3","close_code":"successful_issues","close_notes":"Test results successful"}'